spring.application.name=cadastro

spring.datasource.url=jdbc:postgresql://localhost:5432/youDatabase
spring.datasource.username=youUsername
spring.datasource.password=youPassword
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB